<!DOCTYPE html>
<html lang="ru">
<head>

  @@include("source/html/base/head.html")
  <title>Список страниц</title>

  <style>
    .container {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    h1 {
      font-size: 24px;
      line-height: 28px;
    }

    a {
      color: rgb(10, 10, 175);
    }

    li {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 7px;
    }

    img {
      width: 100%;
      max-width: 300px;
      height: auto;
      display: block;
      margin-bottom: 40px;
    }

    @media (max-width: 768px) {
      ol {
        padding-left: 20px;
      }

      ol li {
        margin-bottom: 15px;
      }

      .container {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  </style>

</head>
<body>

  <main>
    <div class="container">
      <img src="https://via.placeholder.com/300x150" width="300" alt="Логотип проекта">
      <h1>Список страниц и компонентов</h1>
      <ol>
        <li>
          <a href="index.html">Главная — index.html</a>
        </li>
        <!-- <li>
          <a href="#">Название страницы (состояние страницы, если отдельное) — ссылка на страницу</a>
        </li> -->
      </ol>
    </div>
  </main>

</body>
</html>
